Windows/PacketDetailWindow.xaml

<Window x:Class="DotNetPacketCaptor.Windows.PacketDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:DotNetPacketCaptor.ViewModels"
        mc:Ignorable="d"
        Title="PacketDetailWindow" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Width="50"
                    Background="#e0e0e0">
                <TextBlock FontSize="16"
                           FontFamily="Courier New"
                           HorizontalAlignment="Center"
                           Padding="0 3 0 3"
                           Text="{Binding (viewModel:PacketDetailViewModel.ColNumber)}"/>
            </Border>
            <TextBlock Grid.Column="1"
                       FontSize="16"
                       FontFamily="Courier New"
                       Padding="10 3 10 3"
                       Text="{Binding (viewModel:PacketDetailViewModel.ColRaw)}"/>
            <TextBlock Grid.Column="2"
                       FontSize="16"
                       FontFamily="Courier New"
                       Padding="16 3 0 3"
                       Text="{Binding (viewModel:PacketDetailViewModel.ColAscii)}"/>
        </Grid>
    </ScrollViewer>
</Window>
