MainWindow.xaml

<Window Name="MainWin" 
        x:Class="DotNetPacketCaptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:DotNetPacketCaptor.Models"
        xmlns:viewModel="clr-namespace:DotNetPacketCaptor.ViewModels"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="DotNetPacketCaptor" 
        Height="600" Width="950"
        MinHeight="600" MinWidth="950"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <model:BooleanConverter x:Key="BooleanConverter"/>
    </Window.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Closing" SourceObject="{Binding ElementName=MainWin}">
            <behaviors:InvokeCommandAction Command="{Binding WindowClosingCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Background="White">
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Background="#f0f0f0f0">
            <Button Content="Start"
                    Command="{Binding StartCaptureCommand}"
                    CommandParameter="{Binding ElementName=CbDeviceSelection, Path=SelectedIndex}"
                    IsEnabled="{Binding IsCaptorRunning, Converter={StaticResource BooleanConverter}}"
                    FontSize="16"
                    FontFamily="Times New Roman"
                    Margin="10 0 5 0"/>
            <Button Content="Stop"
                    Command="{Binding StopCaptureCommand}"
                    IsEnabled="{Binding IsCaptorRunning}"
                    FontSize="16"
                    FontFamily="Times New Roman"
                    Margin="5 0 5 0"/>
            <Button Content="Restart"
                    Command="{Binding RestartCaptureCommand}"
                    CommandParameter="{Binding ElementName=CbDeviceSelection, Path=SelectedIndex}"
                    IsEnabled="{Binding IsCaptorRunning}"
                    FontSize="16"
                    FontFamily="Times New Roman"
                    Margin="5 0 10 0"/>
            <ComboBox Name="CbDeviceSelection"
                      Width="233"
                      ItemsSource="{Binding DeviceList}"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      FontSize="16"
                      FontFamily="Times New Roman"
                      Margin="0 0 20 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <TextBlock Text="{Binding Description}"/>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="TbFilter" 
                     Width="258"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     PreviewKeyUp="OnGetFilterInput"
                     FontFamily="Times New Roman">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding PacketFilterCommand}"
                                CommandParameter="{Binding ElementName=TbFilter, Path=Text}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Label Content="Choose mode: "
                   FontSize="16"
                   FontFamily="Times New Roman"
                   Margin="16 0 5 0"/>
            <ComboBox Name="CbMode"
                      ItemsSource="{Binding Modes}"
                      Width="120"
                      FontSize="16"
                      FontFamily="Times New Roman"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"/>
        </StackPanel>
        <ListView Grid.Row="2"
                  Name="LvPacketList"
                  ItemsSource="{Binding CollectionView}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Left"/>
                    <Setter Property="FontSize"
                            Value="16"/>
                    <Setter Property="FontFamily"
                            Value="Times New Roman"/>
                </Style>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="FontFamily"
                            Value="Times New Roman"/>
                    <Setter Property="FontSize"
                            Value="14"/>
                    <EventSetter Event="PreviewMouseDoubleClick"
                                 Handler="ItemDoubleClick"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#bae7ff"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#f0f5ff"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number"
                                    Width="58"
                                    DisplayMemberBinding="{Binding (model:DotNetRawPacket.Number)}"/>
                    <GridViewColumn Header="ArrivalTime"
                                    Width="100"
                                    DisplayMemberBinding="{Binding (model:DotNetRawPacket.ArrivalTime)}"/>
                    <GridViewColumn Header="Source"
                                    Width="200"
                                    DisplayMemberBinding="{Binding (model:DotNetRawPacket.Source)}"/>
                    <GridViewColumn Header="Destination"
                                    Width="200"
                                    DisplayMemberBinding="{Binding (model:DotNetRawPacket.Destination)}"/>
                    <GridViewColumn Header="Protocol"
                                    Width="100"
                                    DisplayMemberBinding="{Binding (model:DotNetRawPacket.Protocol)}"/>
                    <GridViewColumn Header="PacketLength"
                                    Width="150"
                                    DisplayMemberBinding="{Binding (model:DotNetRawPacket.PacketBytesCaptured)}"/>
                    <GridViewColumn Header="Summary"
                                    Width="1000"
                                    DisplayMemberBinding="{Binding (model:DotNetRawPacket.Info)}"/>
                </GridView>
            </ListView.View>
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=LvPacketList}">
                    <behaviors:InvokeCommandAction Command="{Binding ShowPacketDetailCommand}"
                                                   CommandParameter="{Binding ElementName=LvPacketList, Path=SelectedItem}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </ListView>
        <GridSplitter Grid.Row="3"
                      Height="5"
                      HorizontalAlignment="Stretch"/>
        <ScrollViewer Grid.Row="4"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Width="50"
                        Background="#e0e0e0">
                    <TextBlock FontSize="16"
                               FontFamily="Courier New"
                               HorizontalAlignment="Center"
                               Padding="0 3 0 3"
                               Text="{Binding ColNumber}"/>
                </Border>
                <TextBlock Grid.Column="1"
                           FontSize="16"
                           FontFamily="Courier New"
                           Padding="10 3 10 3"
                           Text="{Binding ColRaw}"/>
                <TextBlock Grid.Column="2"
                           FontSize="16"
                           FontFamily="Courier New"
                           Padding="16 3 0 3"
                           Text="{Binding ColAscii}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
